{
  "permissions": {
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(rm -rf:*)",
      "Bash(git commit --no-verify:*)",
      "PowerShell(Remove-Item -Recurse:*)"
    ],
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git -C /c/Users/User/mirrorfield status:*)",
      "Bash(git -C /c/Users/User/mirrorfield log:*)",
      "Bash(git -C /c/Users/User/mirrorfield diff:*)",
      "Bash(./.venv/Scripts/python.exe -m pytest:*)",
      "Bash(./.venv/Scripts/python.exe -m py_compile:*)"
    ]
  }
}
